### Mode
d-i finish-install/reboot_in_progress               note
d-i oem-config-udeb/frontend                        string      debconf
oem-config oem-config/steps                         multiselect language, timezone, keyboard, user, network, tasks
debconf debconf/frontend                            select      Noninteractive
popularity-contest popularity-contest/participate   boolean     false


### Localization
d-i debian-installer/language                       string      en
d-i debian-installer/country                        string      FR
d-i debian-installer/locale                         string      en_US.UTF-8
d-i console-keymaps-at/keymap                       select      fr
d-i console-setup/layoutcode                        select      fr
d-i console-setup/ask_detect                        boolean     false
d-i keyboard-configuration/layoutcode               select      fr
d-i keyboard-configuration/xkb-keymap               select      fr
d-i time/zone                                       string      Europe/Paris
d-i clock-setup/utc                                 boolean     true
d-i clock-setup/ntp                                 boolean     false


### Network
d-i netcfg/disable_autoconfig                       boolean     true
d-i netcfg/disable_dhcp                             boolean     true
d-i netcfg/choose_interface                         select      auto
d-i netcfg/confirm_static                           boolean     true


### Accounts
d-i passwd/username                                 string      ansibler
d-i passwd/user-fullname                            string      ansibler
d-i passwd/user-password                            password    ansibler
d-i passwd/user-password-again                      password    ansibler
d-i passwd/user-uid                                 string      999
d-i user-setup/allow-password-weak                  boolean     true


### Partitions
d-i partman-auto/disk                               string      /dev/sda
d-i partman-auto/method                             string      regular
d-i partman/choose_partition                        select      finish
d-i partman-partitioning/confirm_write_new_label    boolean     true
d-i partman/confirm                                 boolean     true
d-i partman/confirm_nooverwrite                     boolean     true
d-i partman-swapfile/size                           string      0


### Hook
d-i preseed/late_command                            string      cp /media/LATE_UFO.SH /target/root ; in-target /bin/bash /root/LATE_UFO.SH
